Object directory stats for E:/Unity Projects/Multiplayer Sample/.git/objects:
01 :       1 files
02 :       1 files
08 :       1 files
0f :       2 files
18 :       1 files
1a :       1 files
1c :       1 files
1d :       1 files
1e :       2 files
27 :       1 files
29 :       1 files
2a :       1 files
2f :       1 files
34 :       1 files
36 :       1 files
39 :       1 files
3a :       1 files
3b :       1 files
47 :       1 files
48 :       1 files
53 :       1 files
55 :       1 files
58 :       1 files
5b :       1 files
5d :       1 files
61 :       1 files
64 :       1 files
67 :       2 files
6b :       1 files
6c :       1 files
6f :       1 files
70 :       1 files
77 :       1 files
7b :       1 files
81 :       3 files
8b :       1 files
92 :       1 files
93 :       1 files
95 :       2 files
9b :       1 files
a1 :       1 files
a3 :       2 files
a7 :       1 files
a8 :       2 files
aa :       1 files
ab :       1 files
ad :       2 files
b1 :       1 files
b6 :       1 files
b8 :       1 files
be :       1 files
c0 :       1 files
c1 :       1 files
c2 :       1 files
c3 :       1 files
c4 :       2 files
c5 :       1 files
cf :       1 files
d2 :       1 files
d8 :       1 files
dc :       1 files
dd :       1 files
de :       1 files
e2 :       1 files
e5 :       2 files
e6 :       2 files
e7 :       1 files
f0 :       2 files
f5 :       2 files
fc :       1 files
Total: 84 loose objects